/*---Styling Sheet---*/


/*--Styling the body--*/

#background{
    margin: auto;
    width: 90%;
    height: 100%;
    background-image: url("../images/background.png");
    background-position: center center;
    background-repeat: repeat;
}



body {
    margin: 0% auto;
    width: 70%;
    background: #6d0019; /* Old browsers */
    background: -moz-linear-gradient(top,  #6d0019 0%, #a90329 38%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#6d0019), color-stop(38%,#a90329)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #6d0019 0%,#a90329 38%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #6d0019 0%,#a90329 38%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #6d0019 0%,#a90329 38%); /* IE10+ */
    background: linear-gradient(to bottom,  #6d0019 0%,#a90329 38%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6d0019', endColorstr='#a90329',GradientType=0 ); /* IE6-9 */
    color: #ffffff;
    font-size: 1.000em;
}

/*--Google Font from web--*/
@font-face {
    font-family: 'Dosis';
    font-style: normal;
    font-weight: 400;
    src: local('Dosis Regular'), local('Dosis-Regular'),
    url(http://fonts.gstatic.com/s/dosis/v4/3isE9muMMOq1K7TQ7HkKvIDGDUGfDkXyfkzVDelzfFk.woff2) format('woff2');
    unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
#about-us{
    margin: 10% auto;
}

/*--Making sure certain links don't use the anchor styles--*/
h1 a:hover, h2 a:hover, h3 a:hover{
    text-decoration: none;
}
 /*--Changing the style of the headings--*/
h1 a, h2 a, h3 a{
    text-shadow: 1px 1px #b1ceff;
    font-weight: 200;
    font-family: Dosis, Arial, Helvetica, sans-serif;
}
h1, h2, h3{
    text-shadow: 1px 1px #b1ceff;
    font-weight: 200;
    font-family: Dosis, Arial, Helvetica, sans-serif;
    text-align: center;
}

/*--This styles the heading to mimic a logo--*/
h1{
    font-size: 1.875em;
    background-color: #af4454;
    padding: 1.3%;
    border-style: solid;
    border-color: rgb(0, 0, 0);
    border-width: 3px;
    border-radius: 10%;
    box-shadow: 4px 4px 2px #ca0036;
    position: relative;
    right: auto;
    left: auto;
    margin: auto;
    text-align: center;
    width: 90%;
    height: 20%;
}
/*--Gives the h2 a liquid font size--*/
h2{
    font-size: 1.563em;
}
/*--Gives the h3 a liquid font size--*/
h3{
    font-size: 1.125em;
}

/*--Sets the font type for all paragraphs--*/
p, figcaption{
    font-family: Arial, verdana, sans-serif;
    font-size: 0.938em;
    font-style: normal;
}

#columns{
    width: 100%;
    height:100%;
}

#columns p{
    font-family: Times, serif;
    font-size: 0.938em;
    line-height: 100%;
    width: 25%;
    margin: 2% 1.5%;
    padding: 2%;
    float:right;
    clear: left;
    /* Undecided if I want this style or not (talking about the border not the color)
    background-color: #a90329;
    border-style: ridge;
    border-color: transparent #ffffff;*/
}
/*--Sets font styles for all quotes also floats them left in the container--*/
#quotes blockquote{
    font-family: Times, serif;
    font-size: 0.938em;
    line-height: 100%;
    width: 20%;
    margin: 1.5% 1%;
    padding: 3%;
    border-style: solid;
    border-color: #ffffff transparent;
    float:right;
    clear: left;
    background-image: url("../images/logo.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
}

/*---Makes the block quotes float left on the page---*/
#quotes{
    float:left;
    width: 90%;
    height: 40%;
    /*background-color: #00ff02;*/
}

/*--Sets the anchor decoration to none*/
a{
    text-decoration: none;
}
/*--Styles the navigation--*/
nav li {
    display: inline-block;
    margin-right: 1%;
    float: left;
    padding: 1% 1.5%;
}
nav{
    background-color: #000000;
    width: 100%;
    height: 100%;
    margin: 2% auto;
}

/*--Styles the links at the bottom of the page--*/
footer li{
    display: inline-block;
    width: 10%;
    /*background-color: #00ff02;*/
    background-position: center top;
    margin-right: 1%;
    position: relative;
    right: -33%;
    padding: 1% 1.5%;
}

footer{
    width: 100%;
    height:5%;
    margin-top:5%;
    background: #6d0019; /* Old browsers */
    background: -moz-linear-gradient(top,  #6d0019 0%, #a90329 38%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#6d0019), color-stop(38%,#a90329)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #6d0019 0%,#a90329 38%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #6d0019 0%,#a90329 38%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #6d0019 0%,#a90329 38%); /* IE10+ */
    background: linear-gradient(to bottom,  #6d0019 0%,#a90329 38%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6d0019', endColorstr='#a90329',GradientType=0 ); /* IE6-9 */
}

/*--Takes away the circles to the list items--*/
ul, ol {
    list-style-type: none;
}

#gallery img{
    width: 100%;
    height: 100%;
    margin: 1%;
}

/*--Sets the size to the gallery--*/
#gallery{
    /*background-color: #E0260F;*/
    width: 100%;
    height: 100%;
    clear: both;
    margin-top: 10%;
}

/*-- When you hover over the images they get a certain opacity--*/
#gallery a:hover {
    opacity: .90;
}

a:link{
    color: #008080;
}
a:hover {
    text-decoration: underline;
}
a:visited{
    color: #ffffff;
}
a:active{
    color: #E0260F;
}

/*--Styling the Table--*/
#prices{
    width: 60%;
    height: 100%;
    float: left;
}
/*--Allows for a bottom border to go across every row and column*/
#prices table{
    background-color: #ffffff;
    width: 100%;
    height: 100%;
    float: left;
    color: #000000;
    border-collapse: collapse;
    border-style: solid;
    border-color: #000000;
    color: #000000
}

/*--Makes every other row a different color--*/
#prices .zebra{
    background-color: aquamarine;
}
#prices tr{
    border-style: solid;
    border-right-color: #000000;
}

#prices th{
    margin: 1%;
    padding: .5%;
    width: .2%;
    text-align: left;
    font-family: Arial, verdana, sans-serif;
}
#prices th{
    border-style: solid;
    border-color: transparent transparent #000000 transparent;
}
/*--When a row or column is hovered over the color will change--*/
#prices tr:hover{
    background-color: #af4454;
}
/*--Sets the size and font family of the form--*/
#form{
    width: 30%;
    height: 50%;
    /*background-color: azure;*/
    float: right;
    margin: 5%;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
}
#form input, textarea{
    margin: 5% 2%;
}
#form legend{
    color: #ffffff;
}
/*--Styling the comment field--*/
#form textarea{
    margin-top: 2%;
    height: 100px;
    width: 175px;
}

/*--Makes the fields glow green when hovered over--*/
#form input:focus{
    border-style: solid;
    border-color: #00ff02;
}
/*--Allows the form inputs to react to the user--*/
#form input:hover, textarea:hover{
    border-style: solid;
    border-color: #00ff02;
}
/*--Had to display the label inline-block or else the whole form is messed up--*/
#form label {
    display: inline-block;
    width: 80px;
    text-align: center;
}
 /*--Aligning the text above the comment section--*/
#comment-word{
    font-size: .9em;
    width: 80%;
    float: left;
    margin-top: 10%;
}

/*--Styling the background and borders of the form--*/
 #form fieldset{
    border-style: solid;
    border-color: #00ff02;
    background: #1e5799; /* Old browsers */
    background: -moz-linear-gradient(top,  #1e5799 0%, #d6d6d6 51%, #d6d6d6 51%, #7db9e8 80%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1e5799), color-stop(51%,#d6d6d6), color-stop(51%,#d6d6d6), color-stop(80%,#7db9e8)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #1e5799 0%,#d6d6d6 51%,#d6d6d6 51%,#7db9e8 80%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #1e5799 0%,#d6d6d6 51%,#d6d6d6 51%,#7db9e8 80%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #1e5799 0%,#d6d6d6 51%,#d6d6d6 51%,#7db9e8 80%); /* IE10+ */
    background: linear-gradient(to bottom,  #1e5799 0%,#d6d6d6 51%,#d6d6d6 51%,#7db9e8 80%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=0 ); /* IE6-9 */
}

/*--Below code is basically the same for the form. The aside panel is fixed and follows the user
this is so that anywhere on the page the user can sign up--*/
aside{
    width: 17%;
    height: 200px;
    position: fixed;
    right: 1px;
    margin: 1%;
    top: 35%;
    font-family: Arial, Helvetica, sans-serif;
    color: #000000;
}

aside fieldset{
    border-style: solid;
    border-color: #00ff02;
    background: #1e5799; /* Old browsers */
    background: #b7deed; /* Old browsers */
    background: -moz-linear-gradient(top,  #b7deed 0%, #71ceef 26%, #21b4e2 64%, #b7deed 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b7deed), color-stop(26%,#71ceef), color-stop(64%,#21b4e2), color-stop(100%,#b7deed)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #b7deed 0%,#71ceef 26%,#21b4e2 64%,#b7deed 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #b7deed 0%,#71ceef 26%,#21b4e2 64%,#b7deed 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #b7deed 0%,#71ceef 26%,#21b4e2 64%,#b7deed 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #b7deed 0%,#71ceef 26%,#21b4e2 64%,#b7deed 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b7deed', endColorstr='#b7deed',GradientType=0 ); /* IE6-9 */

}
aside #email{
    margin-left: 17%;
}

aside input:hover{
    border-style: solid;
    border-color: #00ff02;
}
aside input:focus{
    border-style: solid;
    border-color: #00ff02;
}

/*--Could not get the input fields to style. Something is wrong and I could not find an answer--*/
aside input,{
    margin: 5% 2%;
}




