<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Cyclone RP</title>
    <link rel="stylesheet" href="css/style.css"/>
</head>

<!--Body has it's own separate background-->
<body>
        <!--below, allows for me to give it 2 backgrounds-->
        <div id="background">
            <!--below is the mimic logo-->
            <h1><a name="top">Cyclone RP</a></h1>
            <!--below is the navigation-->
            <div id="Nav">
                <ul>
                    <li>Home</li>
                    <li><a href="#about">About</a> </li>
                    <li><a href="#gallary">Gallery</a></li>
                </ul>
            </div>

            <h2><a name="about">About us</a></h2>
            <p>We're a <strong>Garry's Mod DarkRP</strong> community with all free jobs, no donor only perks,
                and really friendly admins! Come on in and play! You won't regret it.</p>

            <h3>Here is what people are saying about <strong>Cyclone RP</strong></h3>
            <!--Put the quotes in a div so that they don't overlap the gallery-->
            <div id="quotes">
            <ol>
                <li><blockquote>"Before Cyclone I used to play on BYB and I hated the admins.
                At Cyclone everyone is so fun and nice!"</blockquote></li>
                <li><blockquote>"I feel like Cyclone is my home when it comes to Garry's Mod. It's never ending fun."</blockquote></li>
                <li><blockquote>"The server is always up and very reliable. I like that"</blockquote></li>
            </ol>
            </div>

            <div id="gallery">
                <h3><a name="gallary">Gallery</a></h3>
            <figure>
                <a href="images/dancers.png"> <img src="images/dancers.png"
                    alt="Cyclone Players Dancing"
                    ></a>
                    <figcaption>Watch Them Dance!</figcaption>
                </figure>
                <figure>
                    <a href="images/theater.jpg"> <img src="images/theater.jpg"
                        alt="The Cyclone Theater"
                        ></a>
                    <figcaption>Go to the Movies!</figcaption>
                </figure>
                <figure>
                    <a href="images/realguy.jpg"><img src="images/realguy.jpg"
                        alt="Head Admin Real Guy"
                        ></a>
                    <figcaption>Real Guy and Barreal</figcaption>
                </figure>
            </div>

            <!--here is the footer nav for the site-->
            <div id="footer">
                <ul>
                    <li><a href="#top">Top</a></li>
                    <li><a href="mailto:TrentonMay@fullsail.edu">Contact Us</a> </li>
                </ul>
            </div>
    </div>

</body>
</html>


