/*---Styling Sheet---*/


/*--Styling the body--*/

#background{
    margin: auto;
    width: 90%;
    height: 100%;
    background-image: url("../images/background.png");
    background-position: center center;
    background-repeat: repeat;
}



body {
    margin: 0% auto;
    width: 70%;
    background: #6d0019; /* Old browsers */
    background: -moz-linear-gradient(top,  #6d0019 0%, #a90329 38%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#6d0019), color-stop(38%,#a90329)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #6d0019 0%,#a90329 38%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #6d0019 0%,#a90329 38%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #6d0019 0%,#a90329 38%); /* IE10+ */
    background: linear-gradient(to bottom,  #6d0019 0%,#a90329 38%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6d0019', endColorstr='#a90329',GradientType=0 ); /* IE6-9 */
    color: #ffffff;
    font-size: 1.000em;
}

/*--Google Font from web--*/
@font-face {
    font-family: 'Dosis';
    font-style: normal;
    font-weight: 400;
    src: local('Dosis Regular'), local('Dosis-Regular'),
    url(http://fonts.gstatic.com/s/dosis/v4/3isE9muMMOq1K7TQ7HkKvIDGDUGfDkXyfkzVDelzfFk.woff2) format('woff2');
    unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}

/*--Making sure certain links don't use the anchor styles--*/
h1 a:hover, h2 a:hover, h3 a:hover{
    text-decoration: none;
}
 /*--Changing the style of the headings--*/
h1 a, h2 a, h3 a{
    text-shadow: 1px 1px #00ffff;
    font-weight: 200;
    font-family: Dosis;
}

/*--This styles the heading to mimic a logo--*/
h1{
    font-size: 1.875em;
    display: inline;
    background-color: #006ce3;
    padding: 1.3%;
    border-style: solid;
    border-color: #b1ceff;
    border-width: 3px;
    border-radius: 100%;
    box-shadow: 6px 4px 2px #00ff02;
    position: relative;
    right:-3%;
}
/*--Gives the h2 a liquid font size--*/
h2{
    font-size: 1.563em;
}
/*--Gives the h3 a liquid font size--*/
h3{
    font-size: 1.125em;
}

/*--Sets the font type for all paragraphs--*/
p, figcaption{
    font-family: Arial, verdana, sans-serif;
    font-size: 0.938em;
    font-style: normal;
}
/*--Sets font styles for all quotes also floats them left in the container--*/
#quotes blockquote{
    font-family: Times, serif;
    font-size: 0.938em;
    line-height: 100%;
    width: 20%;
    margin: 1.5% 1%;
    padding: 3%;
    border-style: solid;
    border-color: #ffffff transparent;
    float:right;
    clear: left;
    background-image: url("../images/logo.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
}

/*---Makes the block quotes float left on the page---*/
#quotes{
    float:left;
    width: 90%;
    height: 40%;
    /*background-color: #00ff02;*/
}

h3 a{
    display: inline;
}
/*--Sets the anchor decoration to none*/
a{
    text-decoration: none;
}
/*--Styles the navigation--*/
#Nav li {
    display: inline-block;
    margin-right: 1%;
    float: right;
    padding: 1% 1.5%;
}

/*--Styles the links at the bottom of the page--*/
#footer li{
    display: inline-block;
    width: 10%;
    /*background-color: #00ff02;*/
    background-position: center top;
    margin-right: 1%;
    position: relative;
    right: -33%;
    padding: 1% 1.5%;
}

/*--Takes away the circles to the list items--*/
ul, ol {
    list-style-type: none;
}

#gallery img{
    width: 35%;
    height: 35%;
    margin: 1%;
}

/*--Sets the size to the gallery--*/
#gallery{
    /*background-color: #E0260F;*/
    width: 90%;
    height: 90%;
    clear: both;
}

/*-- When you hover over the images they get a certain opacity--*/
#gallery a:hover {
    opacity: .90;
}

a:link{
    color: #008080;
}
a:hover {
    text-decoration: underline;
}
a:visited{
    color: #ffffff;
}
a:active{
    color: #E0260F;
}