<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Cyclone RP</title>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
    <!--below is the mimic logo-->
    <h1><a name="top">Cyclone RP</a></h1>
    <!--below is the navigation-->
    <div id="Nav">
        <ul>
            <li>Home</li>
            <li><a href="#about">About</a> </li>
            <li><a href="#gallary">Gallary</a></li>
        </ul>
    </div>
    <h2><a name="about">About us</a></h2>
    <p>We're a <strong>Garry's Mod DarkRP</strong> community with all free jobs, no donor only perks,
        and really friendly admins! Come on in and play! You won't regret it.</p>

    <h3>Here is what people are saying about <strong>Cyclone RP</strong></h3>
    <ol>
        <li><q>Before Cyclone I used to play on BYB and I hated the admins.
        At Cyclone everyone is so fun and nice!</q></li>
        <li><q>I feel like Cyclone is my home when it comes to Garry's Mod. It's never ending fun.</q></li>
        <li><q>The server is always up and very reliable. I like that</q></li>
    </ol>
    <h3><a name="gallary">Gallary</a></h3>
    <figure>
    <a href="images/dancers.png"> <img src="images/dancers.png"
            alt="Cyclone Players Dancing"
            width="768"
            height="432"></a>
        <figcaption>Watch Them Dance!</figcaption>
    </figure>
    <figure>
        <a href="images/theater.jpg"> <img src="images/theater.jpg"
                alt="The Cyclone Theater"
                width="768"
                height="432"></a>
        <figcaption>Go to the Movies!</figcaption>
    </figure>
    <figure>
        <a href="images/realguy.jpg"><img src="images/realguy.jpg"
                alt="Head Admin Real Guy"
                width="768"
                height="432"></a>
        <figcaption>Real Guy and Barreal</figcaption>
    </figure>
    <!--here is the footer nav for the site-->
    <div id="footer">
        <ul>
            <li><a href="#top">Top</a></li>
            <li><a href="mailto:TrentonMay@fullsail.edu">Contact Us</a> </li>
        </ul>
    </div>
</body>
</html>


