<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Cyclone RP</title>
    <link rel="stylesheet" href="css/style.css"/>
</head>

<!--Body has it's own separate background-->
<body>
        <aside>
            <form>
                <fieldset>
                    <label for="username">Username:</label>
                    <input type="text" id="username" required="required" maxlength="30"/>

                    <label for="email">Email:</label>
                    <input type="email" id="email" required="required" maxlength="30"/>

                    <label for="password">Password:</label>
                    <input type="password" id="password" required="required" maxlength="30"/>

                    <input type="submit" value="Sign up">
                </fieldset>
            </form>
        </aside>

        <!--below, allows for me to give it 2 backgrounds-->
        <div id="background">
            <!--below is the mimic logo-->
            <header>
                <h1><a name="top">Cyclone RP</a></h1>
            </header>
            <!--below is the navigation-->

               <nav>
                    <ul>
                        <li>Home</li>
                        <li><a href="#about">About</a> </li>
                        <li><a href="#gallary">Gallery</a></li>
                    </ul>
                </nav>

            <div id="about-us">
            <h2><a name="about">About us</a></h2>
            <p>We're a <strong>Garry's Mod DarkRP</strong> community with all free jobs, no donor only perks,
                and really friendly admins! Come on in and play! You won't regret it. Everyone who plays on our servers
                enjoys every second they spend playing with like minded players that enjoy doing the same things you do!</p>
            </div>
            <div id="columns">
                <h3>What is there to do on <strong>Cyclone Rp?</strong></h3>
                <article>
                    <p>Become the worlds best thief and steal printers, weapons and other items from players or become a
                    cop and stop other players from breaking the laws enacted by the mayor of the city. You may even become the
                    mayor if the other players of the server decide to vote you to be their new leader</p>
                    <p>Become a gun seller or even a dangerous gangster. But watch out! You may end up breaking the law and get
                    arrested and when you get arrested the police confiscate your guns and you have to start back from
                    the bottom. </p>
                    <p>On our servers there are all kinds of jobs for you to pursue but the one that everyone wants is to
                    be an Admin. Admins are the overseers of the server to make sure that no one crashes it and enforces certain
                    server-wide rules that are put in place to make sure everyone has a good time. Adminship can be gained
                    by proving to Cyclone Rp that you are a dedicated player and a small fee of $10 per month.</p>
                </article>
            </div>

            <!--Put the quotes in a div so that they don't overlap the gallery-->
            <div id="quotes">
                <h3>Here is what people are saying about <strong>Cyclone RP</strong></h3>
                <ol>
                    <li><blockquote>"Before Cyclone I used to play on BYB and I hated the admins.
                    At Cyclone everyone is so fun and nice!"</blockquote></li>
                    <li><blockquote>"I feel like Cyclone is my home when it comes to Garry's Mod. It's never ending fun."</blockquote></li>
                    <li><blockquote>"The server is always up and very reliable. I like that"</blockquote></li>
                </ol>
            </div>

            <!--This is the table for the prices on extra things players can buy-->
            <div id="prices">
                <h3>Prices for Extras</h3>
            <table>
                    <th scope="col">Item</th>
                    <th scope="col">Week</th>
                    <th scope="col">Month</th>
                    <th scope="col">2 Months</th>
                    <th scope="col">Year</th>

                <tr class="zebra">
                    <th scope="row">Admin</th>
                    <td>$5.00 usd</td>
                    <td>$10.00 usd</td>
                    <td>$15.00 usd</td>
                    <td>$65.00 usd</td>
                </tr>
                <tr>
                    <th scope="row">Moderator</th>
                    <td>$2.00 usd</td>
                    <td>$7.50 usd</td>
                    <td>$12.75 usd</td>
                    <td>$37.00 usd</td>
                </tr>
                <tr class="zebra">
                    <th scope="row">Extra Jobs</th>
                    <td>$1.00 usd</td>
                    <td>$5.00 usd</td>
                    <td>$10.00 usd</td>
                    <td>$30.00 usd</td>
                </tr>
            </table>
            </div>

            <!--below is code that sets up the form-->
            <div id="form">
                <form>
                    <fieldset>
                        <legend>Did you enjoy Cyclone RP?</legend>
                        <label for="username">Username:</label>
                        <input type="text" id="username" required="required" maxlength="30"/>

                        <label for="email">Email:</label>
                        <input type="email" id="email" required="required" maxlength="30"/>

                        <label for="yes">Yes!</label>
                        <input type="radio" id="yes" required="required" value="Yes!"/>

                        <label for="no">No!</label>
                        <input type="radio" id="no" required="required" value="No!"/>

                        <label for="comments" id="comment-word">Why Or Why Not?</label>
                        <textarea name="comments" id="comments" maxlength="200"></textarea>
                        <input type="submit" value="Submit">
                    </fieldset>
                </form>
            </div>

            <div id="gallery">
                <h3><a name="gallary">Gallery</a></h3>
            <figure>
                <a href="images/dancers.png"> <img src="images/dancers.png"
                    alt="Cyclone Players Dancing"
                    ></a>
                    <figcaption>Watch Them Dance!</figcaption>
                </figure>
                <figure>
                    <a href="images/theater.jpg"> <img src="images/theater.jpg"
                        alt="The Cyclone Theater"
                        ></a>
                    <figcaption>Go to the Movies!</figcaption>
                </figure>
                <figure>
                    <a href="images/realguy.jpg"><img src="images/realguy.jpg"
                        alt="Head Admin Real Guy"
                        ></a>
                    <figcaption>Real Guy and Barreal</figcaption>
                </figure>
            </div>

            <!--here is the footer nav for the site-->

                 <footer>
                    <ul>
                        <li><a href="#top">Top</a></li>
                        <li><a href="mailto:TrentonMay@fullsail.edu">Contact Us</a> </li>
                    </ul>
                 </footer>

    </div>

</body>
</html>


